<!DOCTYPE html>
<html>
    <head>
    <!--meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> JBMarz </title>
      <meta name="description" content="jbmarz.com is a developer portfolio page, which the owner(J. B. Martin) uses as his online development environment">
      <meta name="author" content="J. Blaine Martin">
      <meta name="robots" content="index, follow">

      <!--stylesheets-->

      <link rel="stylesheet" href="mainstyle.css">


      <!--fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4WLMBNJW6"></script>
<script src="js/analytics.js"></script>
    </head>

    <body>
      <!--START of HEADER SECTION-->
      <header>
        <div class="logo">
          <div class="letters">
            <div class="letter-J">J</div>
            <div class="letter-B">B</div>
            <div class="letter-M">M</div>
            <div class="letter-A">A</div>
            <div class="letter-R">R</div>
            <div class="letter-Z">Z</div>
          </div>
        </div>

      </header>
      
      <main>
        <div>
         <h1> About Me </h1>
          <p>Hi there! welcome to jbmarz.com <br/> The home page for a hobbyist webmaster with a passion for creating</p>
          <p>I love experimenting with new technologies and learning new skills, and I'm always looking for new projects to work on.</p>
        </div>
        <div>
            
        </div>
        <div class="projects">
         <h2>My Projects</h2>
          <ul>
            <li>
              <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6OnjbJjT5uV67H58dhN-ywH6YgigWDNA4WJToCkN44mnVsY6sxDMH2Bk_KPD_olSg0KSV3ticaO0A/pubhtml">Links to Online Resources</a>
            </li>
            <li>
                <a href="games">Games</a>
            </li>
            <li><a href="articles">Articles</a>
            </li>
          </ul>
        </div>
        <!--cookies div is hidden once user accepts the cookies popup-->
        <div id="cookie-consent">
                <p>We use cookies to improve your experience on our website. By continuing to browse the site, you agree to our use of cookies.</p>
                 <button id="accept-cookies">Accept</button>
        </div>

      </main>

      <!--Start of FOOTER SECTION-->
      <footer>
         <div class="home-btn">
             <a href="index.html">Home</a>
        </div>
        <div class="footnotes">

            <p> &copy;JBMARZ 2023 | Webmaster: J. B. Martin | Email: admin@jbmarz.com </p>
            <p> <a href="https://github.com/jbmarz/website/blob/main/license">license</a></p>
        </div>
      </footer>

      <!--scripts-->

      <script src="js/cookies.js"></script>
    </body>
  </html>
