<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Play snake, Snake, play games online, free, Simple snake game html"
    />
    <meta name="keywords" content="Snake Game Online" />
    <meta name="author" content="J B Martin" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header><h1>Old School Snake</h1></header>
    <main>
      <div class="game">
        <canvas id="stage" height="400" width="520"></canvas>
        <button id="startBtn">Start</button>
        <div id="gameOver">
          <p>Game Over</p>
          <p>Score: <span id="score"></span></p>
          <p>All-time High Score: <span id="highScore"></span></p>
          <button id="restartBtn">Restart</button>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>

