<!DOCTYPE html>
<html>
<head>
	<title>Game Links</title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		
		.grid-item {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		.grid-item:hover {
			background-color: #ddd;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">
		    <a href="snake"> Snake</a>
		</div>
		<div class="grid-item">Game 2</div>
		<div class="grid-item">Game 3</div>
		<div class="grid-item">Game 4</div>
		<div class="grid-item">Game 5</div>
		<div class="grid-item">Game 6</div>
		<div class="grid-item">Game 7</div>
		<div class="grid-item">Game 8</div>
		<div class="grid-item">Game 9</div>
	</div>
</body>
</html>